../Core/Src/main.c:81:15:float_to_fixed	1
../Core/Src/main.c:85:7:fixed_to_float	1
../Core/Src/main.c:89:15:fixed_multiply	1
../Core/Src/main.c:93:6:matmul	4
../Core/Src/main.c:122:6:vecadd	2
../Core/Src/main.c:131:6:convert_matrix_to_fixed	3
../Core/Src/main.c:213:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:231:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:312:5:main	3
../Core/Src/main.c:386:6:SystemClock_Config	4
../Core/Src/main.c:434:13:MX_ADC1_Init	3
../Core/Src/main.c:481:13:MX_TIM1_Init	5
../Core/Src/main.c:546:13:MX_TIM2_Init	4
../Core/Src/main.c:595:13:MX_TIM3_Init	6
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:Error_Handler	1
