../Core/Src/main.c:80:15:float_to_fixed	1
../Core/Src/main.c:85:7:fixed_to_float	1
../Core/Src/main.c:90:15:fixed_multiply	1
../Core/Src/main.c:95:6:matmul	4
../Core/Src/main.c:125:6:vecadd	2
../Core/Src/main.c:136:6:convert_matrix_to_fixed	3
../Core/Src/main.c:209:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:248:6:HAL_ADC_ConvCpltCallback	10
../Core/Src/main.c:375:5:main	1
../Core/Src/main.c:435:6:SystemClock_Config	4
../Core/Src/main.c:483:13:MX_ADC1_Init	3
../Core/Src/main.c:530:13:MX_TIM1_Init	5
../Core/Src/main.c:595:13:MX_TIM2_Init	4
../Core/Src/main.c:644:13:MX_TIM3_Init	6
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Error_Handler	1
