../Core/Src/main.c:80:15:float_to_fixed	1
../Core/Src/main.c:85:7:fixed_to_float	1
../Core/Src/main.c:90:15:fixed_multiply	1
../Core/Src/main.c:95:6:matmul	4
../Core/Src/main.c:125:6:vecadd	2
../Core/Src/main.c:136:6:convert_matrix_to_fixed	3
../Core/Src/main.c:207:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:238:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:322:5:main	3
../Core/Src/main.c:403:6:SystemClock_Config	4
../Core/Src/main.c:450:13:MX_ADC1_Init	3
../Core/Src/main.c:496:13:MX_TIM1_Init	5
../Core/Src/main.c:560:13:MX_TIM2_Init	4
../Core/Src/main.c:608:13:MX_TIM3_Init	6
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:Error_Handler	1
